<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
        <style>
            html, body {
                width: 100%;
                height: 100%;
                padding: 0px;
                margin: 0px;
            }
            
            body {
                /*background: linear-gradient(45deg, #ff8e8e, #ffd7a1);*/
                background-color: #ffd7a1;
                background-attachment: fixed;
                
                transition: background 0.75s ease;
            }
            
            body.different_bg {
                /*background: linear-gradient(45deg, #ff3f3f, #ffaa38);*/
                background-color: #ffaa38;
            }
            .main {
                height: 100%;
                width: 100%;
                display: table;
            }
            
            .wrapper {
                display: table-cell;
                height: 100%;
                vertical-align: middle;
            }
            
            .centered {
                margin: 0 auto;
            }
            
            .panel {
                background: white;
                border-color: white;
                border-width: 1px;
                border-radius: 2px;
                min-width: 700px;
                width: 1000px;
                padding-bottom: 20px;
                
            }
            
            .main_title {
                transition: 0.75s ease;
                
                display: block;
                text-align: center;
                color: black;
                font-family: 'Lobster', cursive;
                font-size: 128px;
            }
            
            .show {
                max-height: 5000px !important;
                opacity: 1 !important;
            }
            
            .generated_by {
                transition: 0.75s ease;
                
                display: block;
                text-align: center;
                margin-right: -400px;
                font-size: 18px;
                font-family: 'Roboto', sans-serif;
            }
            
            .intro {
                font-family: 'Open Sans', sans-serif;
                /*font-family: 'Roboto', sans-serif;*/
                padding: 20px;
            }
            
            .initially_hidden {
                transition: 0.75s ease;
                
                
                opacity: 0;
                max-height: 0px;
                
                overflow: hidden;
                
            }
            
            .main_title.change_to_small {
                text-align: center;
                margin-left: 20px;
                font-size: 100px;
            }
            
            .generated_by.change_to_small {
                font-size: 12px;
                /*margin-right: 100px;*/
            }

	    .cursiva {
		
		display: inline-block;

		font-style: italic;
		font-weight: bold;
		font-size: 120%;
	    }
	    .cursiva::first-letter {

		color: red;
		font-size: 750%;
	    }
            
        </style>
        
        <script>
            /*
            $(window).scroll(function() {    
                var scroll = $(window).scrollTop();

                if (scroll >= 200) {
                    $(".initially_hidden").addClass("hidden");
                } else {
                    $(".initially_hidden").removeClass("hidden");
                }
            });*/
            
            // detecta el movimiento de la rueda
            $('html').bind('mousewheel DOMMouseScroll', function (e) {
                var delta = (e.originalEvent.wheelDelta || -e.originalEvent.detail);

                if (delta < 0) {
                    $(".initially_hidden").addClass("show");
                    $(".main_title").addClass("change_to_small");
                    $(".generated_by").addClass("change_to_small");
                    $("body").addClass("different_bg");
                    
                } else if (delta > 0) {
                    $(".initially_hidden").removeClass("show");
                    $(".main_title").removeClass("change_to_small");
                    $(".generated_by").removeClass("change_to_small");
                    $("body").removeClass("different_bg");
                }
            });
            
        </script>
    </head>
    <body>
        <div class="main">
            <div class="wrapper">
            <div class="centered panel">
                <span class="main_title">crispy-potato</span>
                <span class="generated_by">name proudly generated by GitHub!</span>
                <div class="initially_hidden">
                    <div class="intro">
                        <p>
                            Bienvenido a este pequeño proyecto web, creado por tres estudiantes de Ingeniería Informática en la UAH. Aquí encontrarás enlaces a pequeñas aplicaciones web y mucho más. 
                        </p>
			<p>
			    Esto es un magnífico párrafo creado para probar git y los commits y <span class="cursiva">mucho más</span>.
			</p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nibh lorem, pharetra ornare nulla quis, venenatis tempor erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed nisl arcu, ornare ut volutpat sit amet, sagittis vel orci. Vivamus in nisl tincidunt, consectetur mi sit amet, ultricies nibh. Ut non risus diam. Nunc efficitur iaculis posuere. Fusce eleifend nibh a massa lacinia, at auctor lectus interdum. Praesent scelerisque lobortis ante, a accumsan eros fermentum et. Nam sagittis luctus ex a suscipit. Quisque suscipit ac mauris id finibus. Curabitur eget consectetur urna. Mauris lobortis, nunc at sagittis interdum, est nunc luctus felis, sed mollis tortor magna at lacus.
                        </p>
                        <p>
                            Cras condimentum nisi et enim tempus rutrum. Pellentesque mattis ipsum dui, at tristique est ultrices sed. Donec sed tellus finibus, iaculis eros ac, vulputate ligula. Nullam eu nulla ac enim venenatis euismod. Duis suscipit nisi eget orci venenatis tempor. Nam vitae felis ac ex convallis suscipit eu in ipsum. Etiam dictum molestie ultricies. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut et dolor tincidunt, interdum odio eget, sollicitudin mauris. Sed egestas mattis nisi eu luctus. Aenean vel velit non odio malesuada mattis eget non neque.
                        </p>
                    </span>
                </div>
            </div>
            </div>
        
        </div>
    </body>
</html>
